# nucleus

./: CLAUDE.md  README.md
Nucleus/: .cursorrules  .env.example  .gitignore  Nucleus.sln  contribute.md
Nucleus/.github/ISSUE_TEMPLATE/: crd-epic.md  personal-task.md  prd-requirement.md
Nucleus/docs/: architecture.md  evaluation-service.md  outlook-email-summarization-workflow.json  product-management.md  quick-start-guide.md  semantic-kernel.md
Nucleus/docs/adr/: ADR-0002-aspnet-core.md  ADR-0005-n8n-integration.md  ADR-0009-vue-admin-dashboard.md  ADR-001-clean-architecture.md  ADR-0010-development-environment-configuration.md  ADR-0011-git-workflow.md  ADR-0012-session-kickoff-mode.md  ADR-0013-authentication-strategy.md  ADR-0013-finalizer-mode.md  ADR-0014-authentication-implementation.md  ADR-003-postgresql-jsonb.md  ADR-004-semantic-kernel.md  ADR-006-single-api-endpoint.md  ADR-007-cqrs-pattern.md  ADR-008-entity-framework.md  ADR-template.md  readme.md
Nucleus/scripts/: cleanup-legacy-docs.sh  create-github-issues.sh  sync-github-issues.sh
Nucleus/src/Nucleus.Application/: DependencyInjection.cs  Nucleus.Application.csproj
Nucleus/src/Nucleus.Application/Features/EvaluateModelRun/: EvaluateModelRunCommand.cs  EvaluateModelRunCommandHandler.cs  EvaluateModelRunCommandValidator.cs  EvaluateModelRunResponse.cs
Nucleus/src/Nucleus.Application/Features/GetEvaluationHistory/: GetEvaluationHistoryQuery.cs  GetEvaluationHistoryQueryHandler.cs  GetEvaluationHistoryResponse.cs
Nucleus/src/Nucleus.Application/Prompts/: evaluation-prompt.txt
Nucleus/src/Nucleus.Application/Services/: AuthenticationService.cs  DataSeeder.cs  EvaluationService.cs  IAuthenticationService.cs  IDataSeeder.cs  IEvaluationService.cs  IJwtTokenService.cs  INotificationService.cs  IOpenAIConfiguration.cs  IPasswordHasher.cs  JwtSettings.cs  JwtTokenService.cs  NotificationService.cs  OpenAIConfiguration.cs  PasswordHasher.cs
Nucleus/src/Nucleus.Presentation/Nucleus.Api/: .env.backup  Nucleus.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Nucleus/src/Nucleus.Presentation/Nucleus.Api/Controllers/: AuthController.cs  EvaluateController.cs  EvaluationsController.cs
Nucleus/src/Nucleus.Presentation/Nucleus.Api/DTOs/: EvaluateModelRunRequest.cs  EvaluateModelRunResponse.cs
Nucleus/src/Nucleus.Presentation/Nucleus.Api/DTOs/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
Nucleus/src/Nucleus.Presentation/Nucleus.Api/DTOs/Validators/: EvaluateModelRunRequestValidator.cs
Nucleus/src/Nucleus.Presentation/Nucleus.Api/Properties/: launchSettings.json
Nucleus/tests/: README.md
Nucleus/workflows/: outlook-email-summarization-workflow.json  simple-test-workflow.json
(+147 files in other folders)
